<!DOCTYPE html>
<html>
  <head>
    <style>
      #navbar {
        margin: 0px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e9e3e377;
        margin-left: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #e9e3e391;
        color: #0000009d;
      }
      #welcome-section {
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        width: 100%;
        height: 100vh;
        color: black;
        text-align: center;
        font-size: 30px;
      }
      body {
        margin: 0;
        background: linear-gradient(230deg, #a24bcf, #4b79cf, #4bc5cf);
        background-size: 200% 200%;
        animation: gradient 30s ease infinite;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @media (max-width: 550px) {
        h1 {
          font-size: 1.25em;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <nav id="navbar">
        <ul>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#welcome-section">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#welcome-section">Home</a></li>
        </ul>
      </nav>
    </div>
    <div>
      <section id="welcome-section">
        <h1 style="float: left;">
          Hi! I'm Jyoti Maurya 😁.
        </h1>
        <img
          src="https://i.imgur.com/uRNYlGd.jpg"
          border="2 px white"
          width="300"
          height="600"
          style="float: right;"
        />
      </section>
    </div>
    <section id="projects">
      <div class="project-tile">
        <a
          href="https://codepen.io/ijyotimaurya150/pen/eYJjpNY"
          target="_blank"
        >
          <img
            src="https://i.imgur.com/oIc3KsR.png"
            alt="Taylor Swift Tribute Page"
            border="0"
            width="300px"
            height="600px"
        /></a>
      </div>
    </section>
    <section id="contact">
      <div>
        <a
          id="profile-link"
          href="https://github.com/ijyotimaurya150"
          target="_blank"
          ><h2>checkout my profile</h2></a
        >
      </div>
    </section>
  </body>
</html>
"# ijyotimaurya150.github.io" 
